warning: LOG_API_TOKEN not set — request may be rejected by the protected API
╔══════════════════════════════════════════════════════════════╗
║         Campus Notification Platform — Priority Inbox        ║
╚══════════════════════════════════════════════════════════════╝

Fetching notifications from: http://20.207.122.201/evaluation-service/notifications

error fetching notifications: API returned status 403: Host not in allowlist
⚠  Could not reach API — running with sample data for demonstration.

Total notifications fetched: 14

┌─────────────────────────────────────────────────────────────────┐
│  TOP 10 PRIORITY NOTIFICATIONS                                   │
│  Score = TypeWeight + RecencyScore                              │
│  Weights: Placement=300  Result=200  Event=100                  │
│  Recency: max(0, 100 - floor(hours_since_notification))         │
└─────────────────────────────────────────────────────────────────┘

  #01  Placement     Score: 400  (type=300 + recency=100)
       ID:      b283218f-ea5a-4b7c-93a9-1f2f240d64b0
       Message: CSX Corporation hiring
       Time:    2026-05-02 05:32:39 UTC  (0.1h ago)

  #02  Placement     Score: 400  (type=300 + recency=100)
       ID:      8a7412bd-6065-4d09-8501-a37f11cc848b
       Message: Advanced Micro Devices Inc. hiring
       Time:    2026-05-02 05:22:39 UTC  (0.3h ago)

  #03  Placement     Score: 400  (type=300 + recency=100)
       ID:      d1a2b3c4-0001-0001-0001-000000000002
       Message: Microsoft hiring — backend engineer
       Time:    2026-05-02 05:17:39 UTC  (0.3h ago)

  #04  Placement     Score: 400  (type=300 + recency=100)
       ID:      d1a2b3c4-0001-0001-0001-000000000001
       Message: Google hiring — software engineer
       Time:    2026-05-02 05:27:39 UTC  (0.2h ago)

  #05  Result        Score: 300  (type=200 + recency=100)
       ID:      0005513a-142b-4bbc-8678-eefec65e1ede
       Message: mid-sem
       Time:    2026-05-02 05:07:39 UTC  (0.5h ago)

  #06  Result        Score: 300  (type=200 + recency=100)
       ID:      ea836726-c25e-4f21-a72f-544a6af8a37f
       Message: project-review
       Time:    2026-05-02 04:45:39 UTC  (0.9h ago)

  #07  Result        Score: 299  (type=200 + recency= 99)
       ID:      e5c4ff20-31bf-4d40-8f02-72fda59e8918
       Message: project-review
       Time:    2026-05-02 04:19:39 UTC  (1.3h ago)

  #08  Result        Score: 299  (type=200 + recency= 99)
       ID:      003cb427-8fc6-47f7-bb00-be228f6b0d2c
       Message: external
       Time:    2026-05-02 04:33:39 UTC  (1.1h ago)

  #09  Result        Score: 299  (type=200 + recency= 99)
       ID:      d1a2b3c4-0001-0001-0001-000000000004
       Message: end-semester results published
       Time:    2026-05-02 04:37:39 UTC  (1.0h ago)

  #10  Result        Score: 297  (type=200 + recency= 97)
       ID:      cf2885a6-45ac-4ba0-b548-6e9e9d4c52c8
       Message: project-review
       Time:    2026-05-02 02:37:39 UTC  (3.0h ago)

── Scoring summary ──────────────────────────────────────────────
  Placement: 4   Result: 6   Event: 4   Total scored: 14

── Heap algorithm ───────────────────────────────────────────────
  Min-heap capacity: 10
  Notifications processed: 14
  Time complexity: O(M log N) where M=14, N=10
  Each new notification: O(log N) insertion — efficient for live streams
